F:\CSIT 2220\Labs\CSIT2220_Lab4\bin\Debug\CSIT2220_Lab4.exe
F:\CSIT 2220\Labs\CSIT2220_Lab4\bin\Debug\CSIT2220_Lab4.pdb
F:\CSIT 2220\Labs\CSIT2220_Lab4\obj\x86\Debug\ResolveAssemblyReference.cache
F:\CSIT 2220\Labs\CSIT2220_Lab4\obj\x86\Debug\CSIT2220_Lab4.Properties.Resources.resources
F:\CSIT 2220\Labs\CSIT2220_Lab4\obj\x86\Debug\CSIT2220_Lab4.splashForm.resources
F:\CSIT 2220\Labs\CSIT2220_Lab4\obj\x86\Debug\GenerateResource.read.1.tlog
F:\CSIT 2220\Labs\CSIT2220_Lab4\obj\x86\Debug\GenerateResource.write.1.tlog
F:\CSIT 2220\Labs\CSIT2220_Lab4\obj\x86\Debug\CSIT2220_Lab4.exe
F:\CSIT 2220\Labs\CSIT2220_Lab4\obj\x86\Debug\CSIT2220_Lab4.pdb
F:\CSIT 2220\Labs\CSIT2220_Lab4\obj\x86\Debug\CSIT2220_Lab4.UIMain.resources
F:\CSIT 2220\Labs\CSIT2220_Lab4\obj\x86\Debug\CSIT2220_Lab4.AboutForm.resources
