F:\CSIT 2220\Labs\CSIT2220_Lab4\bin\Debug\CSIT2220_Lab4.exe
F:\CSIT 2220\Labs\CSIT2220_Lab4\bin\Debug\CSIT2220_Lab4.pdb
F:\CSIT 2220\Labs\CSIT2220_Lab4\obj\x86\Debug\ResolveAssemblyReference.cache
F:\CSIT 2220\Labs\CSIT2220_Lab4\obj\x86\Debug\CSIT2220_Lab4.Properties.Resources.resources
F:\CSIT 2220\Labs\CSIT2220_Lab4\obj\x86\Debug\CSIT2220_Lab4.splashForm.resources
F:\CSIT 2220\Labs\CSIT2220_Lab4\obj\x86\Debug\GenerateResource.read.1.tlog
F:\CSIT 2220\Labs\CSIT2220_Lab4\obj\x86\Debug\GenerateResource.write.1.tlog
F:\CSIT 2220\Labs\CSIT2220_Lab4\obj\x86\Debug\CSIT2220_Lab4.exe
F:\CSIT 2220\Labs\CSIT2220_Lab4\obj\x86\Debug\CSIT2220_Lab4.pdb
F:\CSIT 2220\Labs\CSIT2220_Lab4\obj\x86\Debug\CSIT2220_Lab4.UIMain.resources
F:\CSIT 2220\Labs\CSIT2220_Lab4\obj\x86\Debug\CSIT2220_Lab4.AboutForm.resources
D:\Users\Ajax\Documents\GitHub\CSIT2220\Lab4\obj\x86\Debug\CSIT2220_Lab4.exe
D:\Users\Ajax\Documents\GitHub\CSIT2220\Lab4\obj\x86\Debug\CSIT2220_Lab4.pdb
D:\Users\Ajax\Documents\GitHub\CSIT2220\Lab4\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Users\Ajax\Documents\GitHub\CSIT2220\Lab4\obj\x86\Debug\CSIT2220_Lab4.AboutForm.resources
D:\Users\Ajax\Documents\GitHub\CSIT2220\Lab4\obj\x86\Debug\CSIT2220_Lab4.UIMain.resources
D:\Users\Ajax\Documents\GitHub\CSIT2220\Lab4\obj\x86\Debug\CSIT2220_Lab4.Properties.Resources.resources
D:\Users\Ajax\Documents\GitHub\CSIT2220\Lab4\obj\x86\Debug\CSIT2220_Lab4.SplashForm.resources
D:\Users\Ajax\Documents\GitHub\CSIT2220\Lab4\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Users\Ajax\Documents\GitHub\CSIT2220\Lab4\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Users\Ajax\Documents\GitHub\CSIT2220\Lab4\bin\Debug\CSIT2220_Lab4.exe
D:\Users\Ajax\Documents\GitHub\CSIT2220\Lab4\bin\Debug\CSIT2220_Lab4.pdb
F:\CSIT 2220\Labs\CSIT2220\Lab4\obj\x86\Debug\CSIT2220_Lab4.exe
F:\CSIT 2220\Labs\CSIT2220\Lab4\obj\x86\Debug\CSIT2220_Lab4.pdb
