E:\CSIT 2220\Labs\CSIT2220_Lab3\CSIT2220_Lab3\bin\Debug\CSIT2220_Lab3.exe
E:\CSIT 2220\Labs\CSIT2220_Lab3\CSIT2220_Lab3\bin\Debug\CSIT2220_Lab3.pdb
E:\CSIT 2220\Labs\CSIT2220_Lab3\CSIT2220_Lab3\obj\x86\Debug\ResolveAssemblyReference.cache
E:\CSIT 2220\Labs\CSIT2220_Lab3\CSIT2220_Lab3\obj\x86\Debug\CSIT2220_Lab3.Form1.resources
E:\CSIT 2220\Labs\CSIT2220_Lab3\CSIT2220_Lab3\obj\x86\Debug\CSIT2220_Lab3.Properties.Resources.resources
E:\CSIT 2220\Labs\CSIT2220_Lab3\CSIT2220_Lab3\obj\x86\Debug\GenerateResource.read.1.tlog
E:\CSIT 2220\Labs\CSIT2220_Lab3\CSIT2220_Lab3\obj\x86\Debug\GenerateResource.write.1.tlog
E:\CSIT 2220\Labs\CSIT2220_Lab3\CSIT2220_Lab3\obj\x86\Debug\CSIT2220_Lab3.exe
E:\CSIT 2220\Labs\CSIT2220_Lab3\CSIT2220_Lab3\obj\x86\Debug\CSIT2220_Lab3.pdb
E:\CSIT 2220\Labs\CSIT2220_Lab3\obj\x86\Debug\CSIT2220_Lab3.exe
E:\CSIT 2220\Labs\CSIT2220_Lab3\obj\x86\Debug\CSIT2220_Lab3.pdb
E:\CSIT 2220\Labs\CSIT2220_Lab3\obj\x86\Debug\ResolveAssemblyReference.cache
E:\CSIT 2220\Labs\CSIT2220_Lab3\obj\x86\Debug\CSIT2220_Lab3.uiMain.resources
E:\CSIT 2220\Labs\CSIT2220_Lab3\obj\x86\Debug\CSIT2220_Lab3.Properties.Resources.resources
E:\CSIT 2220\Labs\CSIT2220_Lab3\obj\x86\Debug\GenerateResource.read.1.tlog
E:\CSIT 2220\Labs\CSIT2220_Lab3\obj\x86\Debug\GenerateResource.write.1.tlog
E:\CSIT 2220\Labs\CSIT2220_Lab3\bin\Debug\CSIT2220_Lab3.exe
E:\CSIT 2220\Labs\CSIT2220_Lab3\bin\Debug\CSIT2220_Lab3.pdb
