E:\CSIT 2220\Labs\Lab1\CSIT2220_Lab1\obj\x86\Debug\ResolveAssemblyReference.cache
E:\CSIT 2220\Labs\Lab1\CSIT2220_Lab1\obj\x86\Debug\CSIT2220_Lab1.InventoryUI.resources
E:\CSIT 2220\Labs\Lab1\CSIT2220_Lab1\obj\x86\Debug\CSIT2220_Lab1.Properties.Resources.resources
E:\CSIT 2220\Labs\Lab1\CSIT2220_Lab1\obj\x86\Debug\GenerateResource.read.1.tlog
E:\CSIT 2220\Labs\Lab1\CSIT2220_Lab1\obj\x86\Debug\GenerateResource.write.1.tlog
E:\CSIT 2220\Labs\Lab1\CSIT2220_Lab1\bin\Debug\CSIT2220_Lab1.exe
E:\CSIT 2220\Labs\Lab1\CSIT2220_Lab1\bin\Debug\CSIT2220_Lab1.pdb
E:\CSIT 2220\Labs\Lab1\CSIT2220_Lab1\obj\x86\Debug\CSIT2220_Lab1.exe
E:\CSIT 2220\Labs\Lab1\CSIT2220_Lab1\obj\x86\Debug\CSIT2220_Lab1.pdb
E:\CSIT 2220\Labs\CSIT2220_Lab1\obj\x86\Debug\CSIT2220_Lab1.exe
E:\CSIT 2220\Labs\CSIT2220_Lab1\bin\Debug\CSIT2220_Lab1.exe
E:\CSIT 2220\Labs\CSIT2220_Lab1\bin\Debug\CSIT2220_Lab1.pdb
E:\CSIT 2220\Labs\CSIT2220_Lab1\obj\x86\Debug\ResolveAssemblyReference.cache
E:\CSIT 2220\Labs\CSIT2220_Lab1\obj\x86\Debug\CSIT2220_Lab1.InventoryUI.resources
E:\CSIT 2220\Labs\CSIT2220_Lab1\obj\x86\Debug\CSIT2220_Lab1.Properties.Resources.resources
E:\CSIT 2220\Labs\CSIT2220_Lab1\obj\x86\Debug\GenerateResource.read.1.tlog
E:\CSIT 2220\Labs\CSIT2220_Lab1\obj\x86\Debug\GenerateResource.write.1.tlog
E:\CSIT 2220\Labs\CSIT2220_Lab1\obj\x86\Debug\CSIT2220_Lab1.pdb
F:\CSIT 2220\Labs\CSIT2220_Lab1\obj\x86\Debug\CSIT2220_Lab1.exe
F:\CSIT 2220\Labs\CSIT2220_Lab1\obj\x86\Debug\CSIT2220_Lab1.pdb
F:\CSIT 2220\Labs\CSIT2220_Lab1\bin\Debug\CSIT2220_Lab1.exe
F:\CSIT 2220\Labs\CSIT2220_Lab1\bin\Debug\CSIT2220_Lab1.pdb
F:\CSIT 2220\Labs\CSIT2220_Lab1\obj\x86\Debug\ResolveAssemblyReference.cache
F:\CSIT 2220\Labs\CSIT2220_Lab1\obj\x86\Debug\CSIT2220_Lab1.InventoryUI.resources
F:\CSIT 2220\Labs\CSIT2220_Lab1\obj\x86\Debug\CSIT2220_Lab1.Properties.Resources.resources
F:\CSIT 2220\Labs\CSIT2220_Lab1\obj\x86\Debug\GenerateResource.read.1.tlog
F:\CSIT 2220\Labs\CSIT2220_Lab1\obj\x86\Debug\GenerateResource.write.1.tlog
J:\CSIT 2220\Labs\CSIT2220_Lab1\obj\x86\Debug\CSIT2220_Lab1.exe
J:\CSIT 2220\Labs\CSIT2220_Lab1\obj\x86\Debug\CSIT2220_Lab1.pdb
J:\CSIT 2220\Labs\CSIT2220_Lab1\bin\Debug\CSIT2220_Lab1.exe
J:\CSIT 2220\Labs\CSIT2220_Lab1\bin\Debug\CSIT2220_Lab1.pdb
J:\CSIT 2220\Labs\CSIT2220_Lab1\obj\x86\Debug\ResolveAssemblyReference.cache
J:\CSIT 2220\Labs\CSIT2220_Lab1\obj\x86\Debug\CSIT2220_Lab1.Form1.resources
J:\CSIT 2220\Labs\CSIT2220_Lab1\obj\x86\Debug\CSIT2220_Lab1.InventoryUI.resources
J:\CSIT 2220\Labs\CSIT2220_Lab1\obj\x86\Debug\CSIT2220_Lab1.Properties.Resources.resources
J:\CSIT 2220\Labs\CSIT2220_Lab1\obj\x86\Debug\GenerateResource.read.1.tlog
J:\CSIT 2220\Labs\CSIT2220_Lab1\obj\x86\Debug\GenerateResource.write.1.tlog
D:\CSIT 2220\Labs\CSIT2220_Lab1\obj\x86\Debug\CSIT2220_Lab1.exe
D:\CSIT 2220\Labs\CSIT2220_Lab1\obj\x86\Debug\CSIT2220_Lab1.pdb
D:\CSIT 2220\Labs\CSIT2220_Lab1\bin\Debug\CSIT2220_Lab1.exe
D:\CSIT 2220\Labs\CSIT2220_Lab1\bin\Debug\CSIT2220_Lab1.pdb
D:\CSIT 2220\Labs\CSIT2220_Lab1\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CSIT 2220\Labs\CSIT2220_Lab1\obj\x86\Debug\CSIT2220_Lab1.InventoryUI.resources
D:\CSIT 2220\Labs\CSIT2220_Lab1\obj\x86\Debug\CSIT2220_Lab1.Properties.Resources.resources
D:\CSIT 2220\Labs\CSIT2220_Lab1\obj\x86\Debug\GenerateResource.read.1.tlog
D:\CSIT 2220\Labs\CSIT2220_Lab1\obj\x86\Debug\GenerateResource.write.1.tlog
