F:\CSIT 2220\Labs\CSIT2220_Lab2\CSIT2220_Lab2\obj\x86\Debug\ResolveAssemblyReference.cache
F:\CSIT 2220\Labs\CSIT2220_Lab2\CSIT2220_Lab2\obj\x86\Debug\CSIT2220_Lab2.Properties.Resources.resources
F:\CSIT 2220\Labs\CSIT2220_Lab2\CSIT2220_Lab2\obj\x86\Debug\CSIT2220_Lab2.UIMain.resources
F:\CSIT 2220\Labs\CSIT2220_Lab2\CSIT2220_Lab2\obj\x86\Debug\GenerateResource.read.1.tlog
F:\CSIT 2220\Labs\CSIT2220_Lab2\CSIT2220_Lab2\obj\x86\Debug\GenerateResource.write.1.tlog
F:\CSIT 2220\Labs\CSIT2220_Lab2\CSIT2220_Lab2\bin\Debug\CSIT2220_Lab2.exe
F:\CSIT 2220\Labs\CSIT2220_Lab2\CSIT2220_Lab2\bin\Debug\CSIT2220_Lab2.pdb
F:\CSIT 2220\Labs\CSIT2220_Lab2\CSIT2220_Lab2\obj\x86\Debug\CSIT2220_Lab2.exe
F:\CSIT 2220\Labs\CSIT2220_Lab2\CSIT2220_Lab2\obj\x86\Debug\CSIT2220_Lab2.pdb
J:\CSIT 2220\Labs\CSIT2220_Lab2\CSIT2220_Lab2\obj\x86\Debug\CSIT2220_Lab2.exe
J:\CSIT 2220\Labs\CSIT2220_Lab2\CSIT2220_Lab2\obj\x86\Debug\CSIT2220_Lab2.pdb
J:\CSIT 2220\Labs\CSIT2220_Lab2\CSIT2220_Lab2\bin\Debug\CSIT2220_Lab2.exe
J:\CSIT 2220\Labs\CSIT2220_Lab2\CSIT2220_Lab2\bin\Debug\CSIT2220_Lab2.pdb
J:\CSIT 2220\Labs\CSIT2220_Lab2\CSIT2220_Lab2\obj\x86\Debug\ResolveAssemblyReference.cache
J:\CSIT 2220\Labs\CSIT2220_Lab2\CSIT2220_Lab2\obj\x86\Debug\CSIT2220_Lab2.Properties.Resources.resources
J:\CSIT 2220\Labs\CSIT2220_Lab2\CSIT2220_Lab2\obj\x86\Debug\CSIT2220_Lab2.UIMain.resources
J:\CSIT 2220\Labs\CSIT2220_Lab2\CSIT2220_Lab2\obj\x86\Debug\GenerateResource.read.1.tlog
J:\CSIT 2220\Labs\CSIT2220_Lab2\CSIT2220_Lab2\obj\x86\Debug\GenerateResource.write.1.tlog
D:\CSIT 2220\Labs\CSIT2220_Lab2\CSIT2220_Lab2\obj\x86\Debug\CSIT2220_Lab2.exe
D:\CSIT 2220\Labs\CSIT2220_Lab2\CSIT2220_Lab2\obj\x86\Debug\CSIT2220_Lab2.pdb
D:\CSIT 2220\Labs\CSIT2220_Lab2\CSIT2220_Lab2\bin\Debug\CSIT2220_Lab2.exe
D:\CSIT 2220\Labs\CSIT2220_Lab2\CSIT2220_Lab2\bin\Debug\CSIT2220_Lab2.pdb
D:\CSIT 2220\Labs\CSIT2220_Lab2\CSIT2220_Lab2\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CSIT 2220\Labs\CSIT2220_Lab2\CSIT2220_Lab2\obj\x86\Debug\CSIT2220_Lab2.Properties.Resources.resources
D:\CSIT 2220\Labs\CSIT2220_Lab2\CSIT2220_Lab2\obj\x86\Debug\CSIT2220_Lab2.UIMain.resources
D:\CSIT 2220\Labs\CSIT2220_Lab2\CSIT2220_Lab2\obj\x86\Debug\GenerateResource.read.1.tlog
D:\CSIT 2220\Labs\CSIT2220_Lab2\CSIT2220_Lab2\obj\x86\Debug\GenerateResource.write.1.tlog
E:\CSIT 2220\Labs\CSIT2220_Lab2\CSIT2220_Lab2\obj\x86\Debug\CSIT2220_Lab2.exe
E:\CSIT 2220\Labs\CSIT2220_Lab2\CSIT2220_Lab2\obj\x86\Debug\CSIT2220_Lab2.pdb
E:\CSIT 2220\Labs\CSIT2220_Lab2\CSIT2220_Lab2\bin\Debug\CSIT2220_Lab2.exe
E:\CSIT 2220\Labs\CSIT2220_Lab2\CSIT2220_Lab2\bin\Debug\CSIT2220_Lab2.pdb
E:\CSIT 2220\Labs\CSIT2220_Lab2\CSIT2220_Lab2\obj\x86\Debug\ResolveAssemblyReference.cache
E:\CSIT 2220\Labs\CSIT2220_Lab2\CSIT2220_Lab2\obj\x86\Debug\CSIT2220_Lab2.Properties.Resources.resources
E:\CSIT 2220\Labs\CSIT2220_Lab2\CSIT2220_Lab2\obj\x86\Debug\CSIT2220_Lab2.UIMain.resources
E:\CSIT 2220\Labs\CSIT2220_Lab2\CSIT2220_Lab2\obj\x86\Debug\GenerateResource.read.1.tlog
E:\CSIT 2220\Labs\CSIT2220_Lab2\CSIT2220_Lab2\obj\x86\Debug\GenerateResource.write.1.tlog
E:\CSIT 2220\Labs\CSIT2220_Lab2\obj\x86\Debug\CSIT2220_Lab2.exe
E:\CSIT 2220\Labs\CSIT2220_Lab2\obj\x86\Debug\CSIT2220_Lab2.pdb
E:\CSIT 2220\Labs\CSIT2220_Lab2\bin\Debug\CSIT2220_Lab2.exe
E:\CSIT 2220\Labs\CSIT2220_Lab2\bin\Debug\CSIT2220_Lab2.pdb
E:\CSIT 2220\Labs\CSIT2220_Lab2\obj\x86\Debug\ResolveAssemblyReference.cache
E:\CSIT 2220\Labs\CSIT2220_Lab2\obj\x86\Debug\CSIT2220_Lab2.Properties.Resources.resources
E:\CSIT 2220\Labs\CSIT2220_Lab2\obj\x86\Debug\CSIT2220_Lab2.UIMain.resources
E:\CSIT 2220\Labs\CSIT2220_Lab2\obj\x86\Debug\GenerateResource.read.1.tlog
E:\CSIT 2220\Labs\CSIT2220_Lab2\obj\x86\Debug\GenerateResource.write.1.tlog
